<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paxeevamaria.logic.RootController">

    <!-- Верхняя панель - меню -->
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem onAction="#handleExit" text="Выход" />
            </Menu>
            <Menu text="Операции">
                <MenuItem onAction="#showIncome" text="Доходы" />
                <MenuItem onAction="#showExpense" text="Расходы" />
            </Menu>
            <Menu text="Аналитика">
                <MenuItem onAction="#showCredit" text="Кредиты" />
            </Menu>
         <Menu fx:id="userMenu" mnemonicParsing="false" text="Пользователь: не авторизован">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Выход" />
           </items>
         </Menu>
        </MenuBar>

    </top>

    <!-- Левая панель - навигация -->
    <left>
        <VBox spacing="10" styleClass="sidebar">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#showDashboard" styleClass="nav-button" text="Главная">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </Button>
            <Button onAction="#showIncome" styleClass="nav-button" text="Доходы">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </Button>
            <Button onAction="#showExpense" styleClass="nav-button" text="Расходы">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </Button>
            <Button onAction="#showCredit" styleClass="nav-button" text="Кредиты">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </Button>
        </VBox>
    </left>

    <!-- Центральная область (здесь будет динамически отображаться содержимое) -->
    <center>
    </center>

</BorderPane>
